# TanhXEztPayWall

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  release.jks  (+1 more)
eztpurchase/: build.gradle  consumer-rules.pro  multidex-config.pro  mutidex-config.pro  proguard-rules.pro
eztpurchase/src/main/: AndroidManifest.xml
eztpurchase/src/main/assets/: paywall_injection.js  user_package_injection.js
eztpurchase/src/main/java/: README.md
eztpurchase/src/main/java/com/tanhxpurchase/: ConstantsPurchase.kt  EztApplication.kt  PurchaseUtils.kt  TrackingUtils.kt  remotetest.json
eztpurchase/src/main/java/com/tanhxpurchase/activity/: IAPWebViewActivity.kt  IAPWebViewViewModel.kt
eztpurchase/src/main/java/com/tanhxpurchase/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt
eztpurchase/src/main/java/com/tanhxpurchase/billing/: BillingService.kt
eztpurchase/src/main/java/com/tanhxpurchase/customview/: BoxView.kt  ItemIAPView.kt  PremiumConstraintLayout.kt
eztpurchase/src/main/java/com/tanhxpurchase/dialog/: DialogPremium.kt  PremiumBottomSheet.kt  PremiumDialog.kt
eztpurchase/src/main/java/com/tanhxpurchase/hawk/: EzTechHawk.kt
eztpurchase/src/main/java/com/tanhxpurchase/listeners/: IAPWebInterface.kt  IAPWebViewCallback.kt  PurchaseUpdateListener.kt
eztpurchase/src/main/java/com/tanhxpurchase/model/: BasePlanSubscription.kt  OfferSubscription.kt  OnetimeProduct.kt  Phase.kt  Purchase.kt  RemoteProductConfig.kt  Subscription.kt
eztpurchase/src/main/java/com/tanhxpurchase/model/iap/: BasePlanSubscription.kt  OfferSubscription.kt  OnetimeProduct.kt  Phase.kt  Purchase.kt  RemoteProductConfig.kt  Subscription.kt
eztpurchase/src/main/java/com/tanhxpurchase/model/template/: DeviceRequest.kt  DeviceResponse.kt  IAPPurchase.kt  IapLogResponse.kt  Template.kt  TemplateAll.kt  TemplateData.kt  TemplateRequest.kt  TemplateResponse.kt  TrackingEventRequest.kt
eztpurchase/src/main/java/com/tanhxpurchase/network/: CurlLoggingInterceptor.kt  NetworkModule.kt  TemplateApiService.kt
eztpurchase/src/main/java/com/tanhxpurchase/repository/: TemplateRepository.kt
eztpurchase/src/main/java/com/tanhxpurchase/sharepreference/: EzTechPreferences.kt
eztpurchase/src/main/java/com/tanhxpurchase/usecase/: GetTemplatesUseCase.kt
eztpurchase/src/main/java/com/tanhxpurchase/util/: ApiResult.kt  Builder.kt  JwtPayWall.kt  ProductDetailsExt.kt  TemplateDataManager.kt  Util.kt
eztpurchase/src/main/java/com/tanhxpurchase/util/clickeffect/: ClickShrinkEffect.kt  OnSingleClickListener.kt
eztpurchase/src/main/java/com/tanhxpurchase/worker/: DeviceRegistrationManager.kt  DeviceRegistrationWorker.kt  WokerMananer.kt
eztpurchase/src/main/java/com/tanhxpurchase/worker/paydone/: IAPLoggingManager.kt  IAPLoggingWorker.kt
eztpurchase/src/main/java/com/tanhxpurchase/worker/registerdevice/: DeviceRegistrationManager.kt  DeviceRegistrationWorker.kt
eztpurchase/src/main/res/anim/: left_right.xml
eztpurchase/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_continue_iap.xml  bg_dialog_details.xml  bg_item_iap_no_select.xml  bg_item_iap_select.xml  bg_item_iap_select_new.xml  ic_all_sever_location.xml  ic_close_iap.xml  ic_hight_speed.xml  ic_no_ads.xml  ic_no_select_iap.xml  ic_protected.xml  ic_select_iap.xml  ic_tag.xml
eztpurchase/src/main/res/drawable-night/: bg_continue_iap.xml  bg_item_iap_select.xml
eztpurchase/src/main/res/layout/: activity_iap_web_view.xml  bottom_sheet_premium.xml  dialog_premium.xml  item_iap.xml
eztpurchase/src/main/res/raw/: anim_loading.json  anim_map.json
eztpurchase/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
eztpurchase/src/main/res/values-ar/: strings.xml
eztpurchase/src/main/res/values-de/: strings.xml
eztpurchase/src/main/res/values-en/: strings.xml
eztpurchase/src/main/res/values-es/: strings.xml
eztpurchase/src/main/res/values-fr/: strings.xml
eztpurchase/src/main/res/values-hi/: strings.xml
eztpurchase/src/main/res/values-in/: strings.xml
eztpurchase/src/main/res/values-ja/: strings.xml
eztpurchase/src/main/res/values-ko/: strings.xml
eztpurchase/src/main/res/values-night/: colors.xml
eztpurchase/src/main/res/values-pt/: strings.xml
eztpurchase/src/main/res/values-vi/: strings.xml
eztpurchase/src/main/res/xml/: network_security_config.xml  remote_default.xml
(+17 files in other folders)
